# simpleFlightSearch

./: .gitignore  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Flight.js  SearchForm.js  index.js
src/main/frontend/src/Flights/: AppClass.js  AppFunction.js  FlightList.js  Flights.js  SearchForm.js
src/main/java/com/example/demo/controller/: FlightController.java
src/main/java/com/example/demo/model/: Flight.java  FlightListWrapper.java  SearchCriteria.java
src/main/java/com/example/demo/repo/: FlightRepository.java
src/main/java/com/example/demo/service/: FlightService.java
src/main/java/com/united/flight/search/controller/: FlightController.java
src/main/java/com/united/flight/search/model/: Flight.java
src/main/java/com/united/flight/search/service/: FlightServiceImpl.java
src/main/java/com/united/flight/search/utilities/: FlightJsonFilter.java
src/main/resources/static/: flights.html  index.html
src/main/resources/statics/css/: flight.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: flightStatus.jsp  index.html  viewFlights.jsp
src/main/webapp/js/: app.js
src/test/java/com/example/demo/: FlightControllerTdd.java
src/test/java/com/example/demo/service/: FlightServiceTdd.java
